# loveanimal-platform

./: README.md  pom.xml
admin/: README.md  package-lock.json  package.json  project.config.json
app/loveanimal-platform-biz/: pom.xml
app/loveanimal-platform-common/: pom.xml
app/loveanimal-platform-dal/: pom.xml
app/loveanimal-platform-web/: pom.xml
